# sensorweb-server-helgoland-adapters

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_RHEL  NOTICE  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/org/n52/helgoland/adapters/: Application.java  ControllerConfig.java  SpiImplConfig.java  WebConfig.java
app/src/main/java/org/n52/springboot/init/: Application.java  ControllerConfig.java  WebConfig.java
app/src/main/resources/: application-dev.yml  application-hereon.yml  application.yml  config-data-sources.json  config-status-intervals.json  dataset-io-factory.properties  logback-spring.xml  logback.xml
app/src/main/resources/hereon/: hereon-config.json  mapping.json
app/src/main/resources/spring/: api_mvc.xml  application-context.xml  dispatcher-servlet.xml  proxy-arctic-sea.xml  proxy.xml
common/: pom.xml
common/src/test/resources/: config-data-sources.json
config/: pom.xml
connectors/: pom.xml
connectors/connector/: pom.xml
connectors/hereon/: pom.xml
connectors/hereon/common/: pom.xml
connectors/hereon/common/src/test/resources/: hereon-config.json
connectors/hereon/harvest/: pom.xml
connectors/hereon/src/test/resources/: mapping.json
connectors/sensorthings/: pom.xml
connectors/sos/: pom.xml
dao/: pom.xml
dao/src/main/java/org/n52/proxy/config/: ConfigurationReader.java  DataSourceConfiguration.java  DataSourceJobConfiguration.java  DataSourcesConfiguration.java
dao/src/main/java/org/n52/proxy/connector/: AbstractConnector.java  AbstractSosConnector.java  ConnectorRequestFailedException.java  HydroSOSConnector.java  NestedOfferingsSOSConnector.java  OceanotronSosConnector.java  SOS2Connector.java  SensorThingsConnector.java  TrajectorySOSConnector.java
dao/src/main/java/org/n52/proxy/da/: InsertRepository.java  ProxyCountDataRepository.java  ProxyQuantityDataRepository.java  ProxyQuantityProfileDataRepository.java  ProxyTextDataRepository.java
dao/src/main/java/org/n52/proxy/dao/: ProxyDataDao.java  ProxyDatasetDao.java
dao/src/main/java/org/n52/proxy/decode/: SamplingFeatureDecoder.java
dao/src/main/java/org/n52/proxy/harvest/: DataSourceHarvesterJob.java  DataSourceHarvesterScheduler.java  HarvestingListener.java
dao/src/main/java/org/n52/proxy/web/: HttpClient.java  SimpleHttpClient.java
dao/src/main/java/org/n52/sensorthings/: Datastream.java  Datastreams.java  Location.java  Locations.java  Observation.java  Observations.java  ObservedProperty.java  Point.java  Sensor.java  SensorThingsCollection.java  SensorThingsElement.java  Thing.java  ThingProperties.java  Things.java  UnitOfMeasurement.java
dao/src/test/java/org/n52/proxy/: GetCapabilitiesTest.java
dao/src/test/java/org/n52/proxy/db/: InsertRespositoryTest.java  ProxyTestBase.java  ProxyTestDataRepositoryFactory.java  ProxyTestDbQueryFactory.java  ProxyTestDefaultIoFactory.java  ProxyTestRepositories.java  ProxyTestRepositoryConfig.java
dao/src/test/java/org/n52/proxy/test/: CategoryBuilder.java  DatasetEntityBuilder.java  DescribableEntityBuilder.java  FeatureBuilder.java  FormatBuilder.java  OfferingBuilder.java  PhenomenonBuilder.java  PlatformBuilder.java  ProcedureBuilder.java  ServiceBuilder.java  TestUtils.java
dao/src/test/resources/: application.yml  artic-sea-test.xml
dcatap/: pom.xml
harvest/: pom.xml
harvest/src/test/resources/: application.yml  arctic-sea-test.xml
harvest/src/test/resources/mapping/proxy/: persistence.xml
http/: pom.xml
proxy-app/: pom.xml
proxy-app/src/main/java/org/n52/springboot/init/: Application.java  ControllerConfig.java  SpiImplConfig.java  WebConfig.java
proxy-app/src/main/resources/: config-rendering-hints.json  logback.xml
proxy-app/src/main/resources/spring/: docs-dispatcher-servlet.xml
proxy-cache/: pom.xml
proxy-cache/src/main/java/org/n52/proxy/cache/: CachingFilter.java  DatasetsCache.java  SimpleCache.java
proxy-cache/src/test/java/org/n52/proxy/cache/: DatasetsCacheTest.java  SimpleCacheTest.java
proxy-dao/: pom.xml
proxy-dao/src/main/java/org/n52/proxy/config/: ConfigurationReader.java  DataSourceConfiguration.java
proxy-dao/src/main/java/org/n52/proxy/connector/: AbstractConnector.java  AbstractSosConnector.java  ConnectorRequestFailedException.java  HydroSOSConnector.java  (+5 more)
proxy-dao/src/main/java/org/n52/sensorthings/: Datastream.java  Datastreams.java  Location.java  Locations.java  Observation.java  Observations.java  ObservedProperty.java  Point.java  Sensor.java  SensorThingsCollection.java  SensorThingsElement.java  Thing.java  ThingProperties.java  Things.java  UnitOfMeasurement.java
proxy-dao/src/main/resources/: dataset-repository-factory-proxy.properties
proxy-dao/src/test/java/org/n52/proxy/: GetCapabilitiesTest.java  SosConnectorTest.java
proxy-dao/src/test/resources/: dataset-repository-factory.properties
proxy-dao/src/test/resources/files/: dataset-factory.properties
proxy-mappings/: pom.xml
proxy-mappings/src/main/hbm/sos/metadata/: MetadataResource.hbm.xml
proxy-mappings/src/main/hbm/sos/v44/: CategoryResource.hbm.xml  DataResource.hbm.xml  DatasetResource.hbm.xml  FeatureParameter.hbm.xml  FeatureResource.hbm.xml  OfferingResource.hbm.xml  PhenomenonResource.hbm.xml  PlatformResource.hbm.xml  ProcedureResource.hbm.xml  SamplingGeometryResource.hbm.xml  ServiceResource.hbm.xml  UnitResource.hbm.xml
proxy-mappings/src/main/hbm/sos/v50/: CategoryResource.hbm.xml  DataResource.hbm.xml  DatasetResource.hbm.xml  FeatureResource.hbm.xml  OfferingResource.hbm.xml  PhenomenonResource.hbm.xml  ProcedureResource.hbm.xml  RelatedFeatureResource.hbm.xml  RelatedFeatureRoleResource.hbm.xml  SamplingGeometryResource.hbm.xml
webapp/: pom.xml
webapp/src/main/resources/: application-dev.yml  application.yml  config-data-sources.json  config-general.json  config-task-prerendering.json  logback.xml
webapp/src/main/resources/spring/: api_mvc.xml  proxy-arctic-sea.xml  proxy-connectors.xml
webapp/src/main/webapp/WEB-INF/spring/: api_mvc.xml  dispatcher-servlet.xml  proxy-connectors.xml  spi-impl-dao_beans.xml
(+411 files in other folders)
