<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52.series-api</groupId>
        <artifactId>series-sos-proxy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>proxy-mappings</artifactId>
    <packaging>jar</packaging>
    <name>Series REST API - SOS Proxy Mappings Module</name>
    <description>REST SPI Mappings for SOS Proxy Cache.</description>
    <url>http://52north.org/communities/sensorweb/</url>

    <build>
        <resources>
            <resource>
                <directory>src/main/hbm</directory>
                <targetPath>hbm</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-apidocs-directory</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target xmlns:if="ant:if">
                                <property name="file" value="${project.build.directory}/apidocs/package-list" />
                                <condition property="createEmptyApidocsDirectory">
                                    <not>
                                        <available file="${file}" />
                                    </not>
                                </condition>
                                <touch if:set="createEmptyApidocsDirectory" mkdirs="true" file="${file}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

