<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb-server.helgoland-adapters</groupId>
        <artifactId>helgoland-adapters-parent</artifactId>
        <version>2.0.0-PR.9</version>
    </parent>
    <artifactId>helgoland-adapters-connectors</artifactId>
    <packaging>pom</packaging>
    <name>Sensor Web Server Helgoland Adapters - Connectors Module</name>
    <url>https://52north.org/communities/sensorweb/</url>

   	<modules>
   		<module>connector</module>
   		<module>sos</module>
   		<module>sensorthings</module>
   		<module>hereon</module>
   	</modules>
</project>

